# com.reassured.regressiontest

./: .gitignore  Readme.md  pom.xml  quote-module.xml
src/main/java/com/reassured/drivers/fileReaders/: ConfigFileReader.java
src/main/java/com/reassured/fileReaders/: ConfigFileReader.java
src/main/resources/: config.properties
src/test/java/com/reassured/: TestRunner.java
src/test/java/com/reassured/StepDefinitions/: Hooks.java  QuoteModuleSteps.java
src/test/java/com/reassured/base/: BaseClass.java
src/test/java/pages/: HomePage.java  QuoteModulePage.java
src/test/resources/features/: QuoteModule.feature
